{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.2.0",
	"id": "Notex.BowlingBall",
	"name": "Bowling Ball",
	"description": "A truly amazing mod",
	"authors": ["Notex"],
	"frameworkVersion": "2.33.18",
	"updateCheck": "https://github.com/Notexe/h3-bowling-ball/releases/latest/download/updates.json"
}
